RealWorldApp/RealWorldApp/RealWorldApp/Pages/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.MyAccountPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         BackgroundColor="#001970">

                <forms:CachedImage x:Name="ImgProfile"
                                   LoadingPlaceholder="userPlaceholder.png"
                                   Source="userPlaceholder.png"
                                   VerticalOptions="EndAndExpand"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   Aspect="AspectFit"
                                   CacheType="All"
                                   HorizontalOptions="Center">
                    <forms:CachedImage.Transformations>
                        <transformations:CircleTransformation />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>

                <Label HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text="Upload Image"
                       TextColor="White"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapUploadImage" Tapped="TapUploadImage_Tapped" />
                    </Label.GestureRecognizers>

                </Label>
            </StackLayout>
            <StackLayout Spacing="20"
                         Margin="0,20,0,0"
                         Grid.Row="1"
                         BackgroundColor="White">
                <Label Margin="20,0,20,0"
                       Text="Change Password"
                       TextColor="#303F9F"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapChangePassword" Tapped="TapChangePassword_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1"
                         BackgroundColor="#001970" />
                <Label Margin="20,0,20,0"
                       Text="Change Phone"
                       TextColor="#303F9F"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapChangePhone" Tapped="TapChangePhone_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1"
                         BackgroundColor="#001970" />
                <Label Margin="20,0,20,0"
                       Text="Logout"
                       TextColor="#303F9F"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1"
                         BackgroundColor="#001970" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>